# Sky High

A Project for CIST 2745

A Project for CIST 2745


DJ Cmar - Room generation code and code design.

Celia Sanchez - Create art and models for the player and levels.

Brice Sinack Level Designer - 
Create all of the possible rooms for each floor.

<<<<<<< HEAD
Jacob Williams UI Designers - Tasks
Create the Main Menu and UI

Aaron Doyle Combat Designers - Tasks
Create a number of ways for the player to combat the enemy
=======
Aaron Doyle Combat Designer - Create modes of attack for player

Jacob Williams UI Designers - Create the Main Menu and UI
>>>>>>> DJCode
